{
  "name": "tv-anime-renamer",
  "version": "0.0.1",
  "main": "index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "RoyShen12",
  "license": "MIT",
  "description": "",
  "dependencies": {
    "@types/node": "20"
  }
}
